# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/nibbles_02.dir/src/apple.cpp.o
 ../headers/apple.hpp
 /home/adam/CLionProjects/nibbles-02/src/apple.cpp
CMakeFiles/nibbles_02.dir/src/draw.cpp.o
 ../headers/apple.hpp
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 /home/adam/CLionProjects/nibbles-02/src/draw.cpp
CMakeFiles/nibbles_02.dir/src/engine.cpp.o
 ../headers/apple.hpp
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 /home/adam/CLionProjects/nibbles-02/src/engine.cpp
CMakeFiles/nibbles_02.dir/src/input.cpp.o
 ../headers/apple.hpp
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 /home/adam/CLionProjects/nibbles-02/src/input.cpp
CMakeFiles/nibbles_02.dir/src/main.cpp.o
 ../headers/apple.hpp
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 /home/adam/CLionProjects/nibbles-02/src/main.cpp
CMakeFiles/nibbles_02.dir/src/snakesection.cpp.o
 ../headers/snakesection.hpp
 /home/adam/CLionProjects/nibbles-02/src/snakesection.cpp
CMakeFiles/nibbles_02.dir/src/update.cpp.o
 ../headers/apple.hpp
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 /home/adam/CLionProjects/nibbles-02/src/update.cpp
