# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/nibbles_01.dir/src/draw.cpp.o
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 /home/adam/CLionProjects/nibbles-01/src/draw.cpp
CMakeFiles/nibbles_01.dir/src/engine.cpp.o
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 /home/adam/CLionProjects/nibbles-01/src/engine.cpp
CMakeFiles/nibbles_01.dir/src/input.cpp.o
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 /home/adam/CLionProjects/nibbles-01/src/input.cpp
CMakeFiles/nibbles_01.dir/src/main.cpp.o
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 /home/adam/CLionProjects/nibbles-01/src/main.cpp
CMakeFiles/nibbles_01.dir/src/snakesection.cpp.o
 ../headers/snakesection.hpp
 /home/adam/CLionProjects/nibbles-01/src/snakesection.cpp
