# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/nibbles.dir/src/apple.cpp.o
 ../headers/apple.hpp
 /home/adam/CLionProjects/nibbles/src/apple.cpp
CMakeFiles/nibbles.dir/src/draw.cpp.o
 ../headers/apple.hpp
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 ../headers/wall.hpp
 /home/adam/CLionProjects/nibbles/src/draw.cpp
CMakeFiles/nibbles.dir/src/engine.cpp.o
 ../headers/apple.hpp
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 ../headers/wall.hpp
 /home/adam/CLionProjects/nibbles/src/engine.cpp
CMakeFiles/nibbles.dir/src/input.cpp.o
 ../headers/apple.hpp
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 ../headers/wall.hpp
 /home/adam/CLionProjects/nibbles/src/input.cpp
CMakeFiles/nibbles.dir/src/main.cpp.o
 ../headers/apple.hpp
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 ../headers/wall.hpp
 /home/adam/CLionProjects/nibbles/src/main.cpp
CMakeFiles/nibbles.dir/src/snakesection.cpp.o
 ../headers/snakesection.hpp
 /home/adam/CLionProjects/nibbles/src/snakesection.cpp
CMakeFiles/nibbles.dir/src/update.cpp.o
 ../headers/apple.hpp
 ../headers/engine.hpp
 ../headers/snakesection.hpp
 ../headers/wall.hpp
 /home/adam/CLionProjects/nibbles/src/update.cpp
CMakeFiles/nibbles.dir/src/wall.cpp.o
 ../headers/wall.hpp
 /home/adam/CLionProjects/nibbles/src/wall.cpp
